scripts/jenkins/ardana/ansible/roles/input_model_generator/vars/dualstack.yml (before)
#
# (c) Copyright 2018 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
---

# Scenario parameters and default values
controllers: 3
sles_computes: 3
rhel_computes: 0
swobj_devices: 3

scenario:
  name: dualstack
  cloud_name: dualstack
  description: >
    Dual stack scenario with rabbitmq and mysql on ipv4 and all other services on ipv6.
    {{ clm_model }} CLM node, {{ controllers }} controller nodes,
    {{ sles_computes }} SLES compute nodes and {{ rhel_computes }} RHEL compute nodes.
  audit_enabled: False
  use_cinder_volume_disk: False
  use_glance_cache_disk: False
  availability_zones: "{{ availability_zones }}"

  service_template: dualstack
  network_template: dualstack
  disk_template: compact
  interface_template: dualstack

scripts/jenkins/ardana/ansible/roles/input_model_generator/vars/dualstack.yml (after)
#
# (c) Copyright 2019 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
---

# Scenario parameters and default values
controllers: 3
sles_computes: 1
rhel_computes: 0
swobj_devices: 0

scenario:
  name: dualstack
  cloud_name: dualstack
  description: >
    Dual stack scenario with rabbitmq and mysql on ipv4 and all other services on ipv6.
    {{ clm_model }} CLM node, {{ controllers }} controller nodes,
    {{ sles_computes }} SLES compute nodes and {{ rhel_computes }} RHEL compute nodes.
  audit_enabled: False
  use_cinder_volume_disk: False
  use_glance_cache_disk: False
  availability_zones: "{{ availability_zones }}"

  service_template: dualstack
  network_template: dualstack
  disk_template: compact
  interface_template: dualstack

scripts/jenkins/ardana/ansible/roles/input_model_generator/vars/dualstack.yml (diff)
@@ -1,5 +1,5 @@
 #
-# (c) Copyright 2018 SUSE LLC
+# (c) Copyright 2019 SUSE LLC
 #
 # Licensed under the Apache License, Version 2.0 (the "License"); you may
 # not use this file except in compliance with the License. You may obtain
@@ -17,9 +17,9 @@
 
 # Scenario parameters and default values
 controllers: 3
-sles_computes: 3
+sles_computes: 1
 rhel_computes: 0
-swobj_devices: 3
+swobj_devices: 0
 
 scenario:
   name: dualstack
